insert into student
values
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8),
(9),
(10);
---------
insert into instructor
values
(1),
(2),
(3),
(4);
----------
insert into student_payment
values
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8),
(9),
(10);
------
insert into discount
values
(1,'0'),
(2,'0'),
(3,'1'),
(4,'1'),
(5,'0'),
(6,'0'),
(7,'0'),
(8,'0'),
(9,'1'),
(10,'1');
------
insert into instructor_payment
values
(1),
(2),
(3),
(4);
------
insert into personal_information
values
(1,'20000619','Anna karlsson','20','kistavägen3','Stockholm','12450','1',null),
(2,'20000520','Erik gustavsson','20','kistavägen4','Stockholm','12451','2',null),
(3,'20000919','Gustav eriksson','20','kistavägen9','Stockholm','12452','3',null),
(4,'20020611','Anna eriksson','18','kistavägen9','Stockholm','12452','4',null),
(5,'20000320','Hanna karl','20','kistavägen10','Stockholm','12460','5',null),
(6,'20020619','Anna henriksson','18','kistavägen200','Stockholm','12340','6',null),
(7,'19990619','Anna karlsson','21','kistavägen100','Stockholm','12498','7',null),

(8,'20001121','Eva Persson','20','kistavägen223','Stockholm','12443','8',null),
(9,'20000212','Per Lindberg','20','kistavägen630','Stockholm','12387','9',null),
(10,'19990222','Marie Lindberg','21','kistavägen630','Stockholm','12387','10',null),


(11,'19800619','leif eriksson','40','kistavägen102','Stockholm','12580',null,'1'),
(12,'19810620','Hnas kayn','39','kistavägen3','Stockholm','12450',null,'2'),
(13,'19800719','Gustav kan','40','kistavägen99','Stockholm','12453',null,'3'),
(14,'19900619','Erika hansson','30','kistavägen89','Stockholm','12457',null,'4');
------

insert into contact_details
values
(1,'0739485218','anna1@hotmail.com'),
(2,'0739456843','erik123@hotmail.com'),
(3,'0739357812','gustav211@hotmail.com'),
(4,'0739460098','anna11231@hotmail.com'),
(5,'0739412756','hanna1@hotmail.com'),
(6,'0739199876','anna13456@hotmail.com'),
(7,'0739127756','anna111233@hotmail.com'),

(8,'0739472630','eva1@hotmail.com'),
(9,'0739162831','per13456@hotmail.com'),
(10,'0739263024','marie111233@hotmail.com'),


(11,'0737764989','leif@hotmail.com'),
(12,'0739215567','hans99@hotmail.com'),
(13,'0739124546','gustav801@hotmail.com'),
(14,'0739476556','erika1@hotmail.com');

-----------

insert into parents_contact_details
values
(1,'helen karlsson ','0737827384','helen231@hotmail.com'),
(2,'johanna gustavsson','0737812234','johanna32e@hotmail.com'),
(3,'bert eriksson','0739353242','bert23211@hotmail.com'),
(4,'johanna eriksson','073943242','johanna23e211@hotmail.com'),
(5,'johan karl','0739429306','johankarl@hotmail.com'),
(6,'fadil eriksson','0739154376','fadil@hotmail.com'),
(7,'sonia karlsson','0739447743','sonia111233@hotmail.com'),

(8,'johan Persson','0739026451','johanper@hotmail.com'),
(9,'fadil lindberg','0739091263','fadillind@hotmail.com'),
(10,'sonia lindberg','0739096785','sonialind@hotmail.com');
------------
insert into level
values
(1,'1','0','0'),
(2,'0','1','0'),
(3,'0','0','1');
-------

insert into student_application
values
(1,'1','0'),
(2,'1','0'),
(3,'1','0'),
(4,'1','0'),
(5,'2','0'),
(6,'2','0'),
(7,'3','0'),
(8,'1','0'),
(9,'2','0'),
(10,'3','0');
---------

insert into audition
values

(7,'3','1'),
(10,'3','1');
----------
insert into instrument_rental
values

(1,'Gibson','400','string','1','guitar'),
(2,'Gibson','400','string','0','guitar'),
(3,'Gibson','450','string','1','guitar'),
(4,'Stentor','400','string','1','violin'),
(5,'Stentor','400','string','0','violin'),
(6,'fender','750','string','1','guitar'),
(7,'fender','800','string','0','guitar'),
(8,'fender','800','string','0','guitar'),
(9,'Mendini','400','wind','1','trumpet'),
(10,'Yamaha','350','wind','0','trumpet'),
(11,'Yamaha','350','wind','0','trumpet'),
(12,'Yamaha','800','string','1','piano'),
(13,'Yamaha','800','string','0','piano'),
(14,'steinway and sons','950','string','1','piano'),
(15,'steinway and sons','1100','string','0','piano'),
(16,'Kawai','700','string','0','piano'),
(17,'Kawai','700','string','0','piano'),
(18,'Mendini','500','string','1','violin'),
(19,'Cecilo','500','string','0','violin'),
(20,'Seagull','350','string','0','guitar'),
(21,'Guild','350','string','0','guitar'),
(22,'Guild','400','string','1','guitar'),
(23,'Bach','450','wind','1','trumpet'),
(24,'Getzen','400','wind','0','trumpet');
---------
insert into rental_lease
values

(1,'1','1','2021-01-02 00:00:00','2021-11-02 00:00:00','0'),
(2,'3','2','2021-01-04 00:00:00','2021-10-04 00:00:00','0'),
(3,'4','5','2021-01-05 00:00:00','2021-09-05 00:00:00','0'),
(4,'6','3','2021-01-05 00:00:00','2021-09-05 00:00:00','0'),
(5,'9','7','2021-01-06 00:00:00','2021-09-06 00:00:00','0'),
(6,'12','8','2021-01-08 00:00:00','2021-08-08 00:00:00','0'),
(7,'14','9','2021-01-09 00:00:00','2021-08-09 00:00:00','0'),
(8,'18','6','2021-01-10 00:00:00','2021-07-10 00:00:00','0'),
(9,'22','4','2021-01-11 00:00:00','2021-07-11 00:00:00','0'),
(10,'23','10','2021-01-11 00:00:00','2021-07-11 00:00:00','0');
-----------------
insert into instructor_instrument
values

(1,'guitar'),
(1,'trumpet'),
(1,'violin'),
(1,'piano'),

(2,'guitar'),
(2,'trumpet'),

(3,'trumpet'),
(3,'violin'),
(3,'piano'),

(4,'violin'),
(4,'piano');
----------

insert into time_availability
values


('2021-01-18 15:00:00','2021-01-18 17:00:00',1),
('2021-01-18 15:00:00','2021-01-18 17:00:00',2),
('2021-01-18 17:00:00','2021-01-18 19:00:00',3),
('2021-01-20 15:00:00','2021-01-20 17:00:00',1),
('2021-01-20 17:00:00','2021-01-20 19:00:00',4),

('2021-01-22 18:00:00','2021-01-22 20:00:00',1),

('2021-01-19 15:00:00','2021-01-19 16:00:00',1),
('2021-01-19 16:00:00','2021-01-19 17:00:00',2),
('2021-01-21 17:00:00','2021-01-21 18:00:00',3),




('2021-02-01 15:00:00','2021-02-01 17:00:00',1),
('2021-02-01 15:00:00','2021-02-01 17:00:00',2),
('2021-02-01 17:00:00','2021-02-01 19:00:00',3),
('2021-02-03 15:00:00','2021-02-03 17:00:00',1),
('2021-02-03 17:00:00','2021-02-03 19:00:00',3),

('2021-02-05 18:00:00','2021-02-05 20:00:00',1),

('2021-02-02 15:00:00','2021-02-02 16:00:00',3),
('2021-02-02 16:00:00','2021-02-02 17:00:00',1),
('2021-02-04 17:00:00','2021-02-04 18:00:00',3),



('2021-03-01 15:00:00','2021-03-01 17:00:00',1),
('2021-03-01 15:00:00','2021-03-01 17:00:00',4),
('2021-03-01 17:00:00','2021-03-01 19:00:00',2),
('2021-03-03 15:00:00','2021-03-03 17:00:00',1),
('2021-03-03 17:00:00','2021-03-03 19:00:00',3),

('2021-03-05 18:00:00','2021-03-05 20:00:00',1),

('2021-03-02 15:00:00','2021-03-02 16:00:00',1),
('2021-03-02 16:00:00','2021-03-02 17:00:00',2),
('2021-03-04 17:00:00','2021-03-04 18:00:00',1),


('2021-04-01 15:00:00','2021-04-01 17:00:00',1),
('2021-04-01 15:00:00','2021-04-01 17:00:00',4),
('2021-04-01 17:00:00','2021-04-01 19:00:00',2),
('2021-04-03 15:00:00','2021-04-03 17:00:00',1),
('2021-04-03 17:00:00','2021-04-03 19:00:00',3),

('2021-04-05 18:00:00','2021-04-05 20:00:00',1),

('2021-04-02 15:00:00','2021-04-02 16:00:00',1),
('2021-04-02 16:00:00','2021-04-02 17:00:00',2),
('2021-04-04 17:00:00','2021-04-04 18:00:00',1);

---------------
insert into group_lesson
values



(1,'2021-01-18 15:00:00','2021-01-18 17:00:00',1,1,'0','guitar','300','6','2'),
(2,'2021-01-18 15:00:00','2021-01-18 17:00:00',3,2,'0','trumpet','400','6','2'),
(3,'2021-01-18 17:00:00','2021-01-18 19:00:00',2,3,'0','violin','400','6','2'),
(4,'2021-01-20 15:00:00','2021-01-20 17:00:00',1,1,'0','guitar','300','6','2'),
(5,'2021-01-20 17:00:00','2021-01-20 19:00:00',2,4,'0','piano','400','6','2'),






(6,'2021-02-01 15:00:00','2021-02-01 17:00:00',3,1,'0','trumpet','400','6','2'),
(7,'2021-02-01 15:00:00','2021-02-01 17:00:00',1,2,'0','guitar','300','6','2'),
(8,'2021-02-01 17:00:00','2021-02-01 19:00:00',2,3,'0','violin','400','6','2'),
(9,'2021-02-03 15:00:00','2021-02-03 17:00:00',3,1,'0','trumpet','400','6','2'),
(10,'2021-02-03 17:00:00','2021-02-03 19:00:00',2,3,'0','piano','400','6','2'),





(11,'2021-03-01 15:00:00','2021-03-01 17:00:00',3,1,'0','trumpet','400','6','2'),
(12,'2021-03-01 15:00:00','2021-03-01 17:00:00',2,4,'0','violin','400','6','2'),
(13,'2021-03-01 17:00:00','2021-03-01 19:00:00',1,2,'0','guitar','300','6','2'),
(14,'2021-03-03 15:00:00','2021-03-03 17:00:00',1,1,'0','guitar','300','6','2'),
(15,'2021-03-03 17:00:00','2021-03-03 19:00:00',2,3,'0','piano','400','6','2'),




(16,'2021-04-01 15:00:00','2021-04-01 17:00:00',1,1,'0','guitar','300','6','2'),
(17,'2021-04-01 15:00:00','2021-04-01 17:00:00',2,4,'0','violin','400','6','2'),
(18,'2021-04-01 17:00:00','2021-04-01 19:00:00',3,2,'0','trumpet','400','6','2'),
(19,'2021-04-03 15:00:00','2021-04-03 17:00:00',3,1,'0','trumpet','400','6','2'),
(20,'2021-04-03 17:00:00','2021-04-03 19:00:00',2,3,'1','piano','400','6','2');


------------
insert into ensemble_lesson
values




(1,'2021-01-22 18:00:00','2021-01-22 20:00:00',null,1,'0','jazz','100','10','3'),

(2,'2021-02-05 18:00:00','2021-02-05 20:00:00',null,1,'0','rock','100','10','3'),


(3,'2021-03-05 18:00:00','2021-03-05 20:00:00',null,1,'0','jazz','100','10','3'),

(4,'2021-04-05 18:00:00','2021-04-05 20:00:00',null,1,'0','rock','100','10','3');
------------
insert into individual_lesson
values





(1,'2021-01-19 15:00:00','2021-01-19 16:00:00','1',1,'1','guitar','400'),
(2,'2021-01-19 16:00:00','2021-01-19 17:00:00','3',2,'7','trumpet','500'),
(3,'2021-01-21 17:00:00','2021-01-21 18:00:00','2',3,'5','violin','450'),

(4,'2021-02-02 15:00:00','2021-02-02 16:00:00',2,3,'6','violin','450'),
(5,'2021-02-02 16:00:00','2021-02-02 17:00:00',1,1,'1','guitar','400'),
(6,'2021-02-04 17:00:00','2021-02-04 18:00:00',3,3,'10','trumpet','500'),

(7,'2021-03-02 15:00:00','2021-03-02 16:00:00','1',1,'3','guitar','400'),
(8,'2021-03-02 16:00:00','2021-03-02 17:00:00','3',2,'7','trumpet','500'),
(9,'2021-03-04 17:00:00','2021-03-04 18:00:00','2',1,'9','piano','450'),


(10,'2021-04-02 15:00:00','2021-04-02 16:00:00','3',1,'7','trumpet','500'),
(11,'2021-04-02 16:00:00','2021-04-02 17:00:00','1',2,'2','guitar','400'),
(12,'2021-04-04 17:00:00','2021-04-04 18:00:00','2',1,'8','piano','450');
--------------------

insert into group_sic
values

(1,1),
(2,1),
(3,1),
(4,1),

(1,4),
(2,4),
(3,4),
(4,4),

(1,7),
(2,7),
(3,7),
(4,7),

(1,13),
(2,13),
(3,13),
(4,13),

(1,14),
(2,14),
(3,14),
(4,14),

(1,16),
(2,16),
(3,16),
(4,16),

(5,3),
(6,3),

(5,8),
(6,8),

(5,12),
(6,12),

(5,17),
(6,17),

(7,2),
(10,2),

(7,6),
(10,6),

(7,9),
(10,9),

(7,11),
(10,11),

(7,18),
(10,18),

(7,19),
(10,19),

(8,5),
(9,5),

(8,10),
(9,10),
(8,15),
(9,15),
(8,20),
(9,20);
-----------------

insert into ensemble_sic
values

(1,1),
(2,1),
(3,1),
(4,1),
(5,1),
(6,1),
(7,1),
(8,1),
(9,1),
(10,1),

(5,2),
(6,2),
(7,2),
(8,2),
(9,2),
(10,2),

(1,3),
(2,3),
(3,3),
(4,3),
(5,3),
(6,3),
(7,3),
(8,3),
(9,3),
(10,3),

(1,4),
(2,4),
(3,4),
(4,4),
(5,4),
(6,4),
(7,4);


